// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 740, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Frequency Response Analyzer for PicoScope"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Input Channel",IDC_TEXT_1,10,7,45,8
    LTEXT           "Attenuation",IDC_TEXT_2,69,7,37,8
    LTEXT           "Coupling",IDC_TEXT_3,123,7,28,8
    LTEXT           "DC Offset",IDC_TEXT_4,180,7,32,8
    COMBOBOX        IDC_INPUT_CHANNEL,10,18,45,50,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_INPUT_ATTEN,68,18,40,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_INPUT_COUPLING,122,18,43,50,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_INPUT_DC_OFFS,179,18,39,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_TEXT_6,222,21,10,8
    LTEXT           "Output Channel",IDC_TEXT_7,10,42,50,8
    LTEXT           "Attenuation",IDC_TEXT_8,69,42,37,8
    LTEXT           "Coupling",IDC_TEXT_9,123,42,28,8
    LTEXT           "DC Offset",IDC_TEXT_10,180,42,32,8
    COMBOBOX        IDC_OUTPUT_CHANNEL,10,53,45,50,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_OUTPUT_ATTEN,68,53,40,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_OUTPUT_COUPLING,122,53,43,50,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_OUTPUT_DC_OFFS,179,53,39,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_TEXT_12,222,56,10,8
    LTEXT           "Initial Stimulus",IDC_TEXT_STIMULUS_TITLE,11,77,56,8
    EDITTEXT        IDC_STIMULUS_VPP,10,88,39,12,ES_AUTOHSCROLL
    LTEXT           "Vpp",IDC_TEXT_14,53,91,16,8
    LTEXT           "Start Freq.",IDC_TEXT_15,11,110,40,8
    LTEXT           "Stop Freq.",IDC_TEXT_16,71,110,34,8
    LTEXT           "Steps/Decade",IDC_TEXT_17,130,110,48,8
    RTEXT           "Auto\nAxes",IDC_TEXT_18,243,9,22,20,0,WS_EX_RIGHT
    RTEXT           "Stored\nAxes",IDC_TEXT_19,239,31,26,20,0,WS_EX_RIGHT
    RTEXT           "Gain",IDC_TEXT_20,243,58,22,9,0,WS_EX_RIGHT
    LTEXT           "Phase",IDC_TEXT_21,237,72,28,9,0,WS_EX_RIGHT
    LTEXT           "Gain\nMargin",IDC_TEXT_22,240,87,25,20,0,WS_EX_RIGHT
    LTEXT           "Phase\nMargin",IDC_TEXT_23,239,110,26,20,0,WS_EX_RIGHT
    LTEXT           "Unwrap\nPhase",IDC_TEXT_24,237,133,28,16,0,WS_EX_RIGHT
    LTEXT           "",IDC_RIGHTMOST_CTL,235,150,44,8
    EDITTEXT        IDC_FRA_START_FREQ,10,121,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRA_STOP_FREQ,70,121,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRA_STEPS_PER_DECADE,129,121,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRA_AUTO_AXES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,270,14,11,8
    CONTROL         "",IDC_FRA_SAVED_AXES,"Button",BS_AUTORADIOBUTTON,270,35,11,8
    CONTROL         "",IDC_FRA_DRAW_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,58,11,8
    CONTROL         "",IDC_FRA_DRAW_PHASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,72,11,8
    CONTROL         "",IDC_FRA_DRAW_GM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,92,11,8
    CONTROL         "",IDC_FRA_DRAW_PM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,115,11,8
    CONTROL         "",IDC_FRA_UNWRAP_PHASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,138,11,8
    LTEXT           "Hz",IDC_TEXT_25,53,124,10,8
    LTEXT           "Hz",IDC_TEXT_26,113,124,10,8
    DEFPUSHBUTTON   "Go",IDC_GO,7,147,48,25
    PUSHBUTTON      "Cancel",IDC_CANCEL,63,147,50,25
    LTEXT           "Status:",IDC_TEXT_27,125,155,23,8
    LTEXT           "Idle",IDC_STATUS_TEXT,150,155,130,8
    EDITTEXT        IDC_LOG,7,182,270,100,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Copy Log",IDC_COPY,7,287,50,15
    PUSHBUTTON      "Clear Log",IDC_CLEAR,63,287,50,15
    CONTROL         "Autoclear",IDC_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,290,50,8
    LTEXT           "Response Target",IDC_TEXT_RESPONSE_TARGET_TITLE,75,77,60,8
    EDITTEXT        IDC_RESPONSE_TARGET,74,88,39,12,ES_AUTOHSCROLL
    LTEXT           "V",IDC_TEXT_RESPONSE_TARGET_UNITS,118,91,8,8
    LTEXT           "Stimulus Limit",IDC_TEXT_MAX_STIMULUS_VPP_TITLE,139,77,71,8
    EDITTEXT        IDC_MAX_STIMULUS_VPP,138,88,39,12,ES_AUTOHSCROLL
    LTEXT           "Vpp",IDC_TEXT_MAX_STIMULUS_VPP_UNITS,182,91,16,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Frequency Response Analyzer for PicoScope"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "",IDC_APPID,10,14,200,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014, 2015 by Aaron Hexamer",IDC_STATIC,10,24,180,8
    LTEXT           "Fra4PicoScope is distributed under the terms of the GPLv3 license.\n\n - This software uses the PLplot Library, licensed \n    under the terms of the LGPLv2 license.\n\n - This software uses the Qt Library, licensed \n    under the terms of the GPLv3 license.",IDC_STATIC,10,44,200,100
    LTEXT           "http://www.gnu.org/licenses/lgpl.html \nhttp://www.gnu.org/licenses/gpl.html",IDC_STATIC,10,122,200,100
    DEFPUSHBUTTON   "OK",IDOK,170,146,50,14,WS_GROUP
END

IDD_SCOPESELECTORBOX DIALOGEX 0, 0, 230, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select PicoScope Device"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    CONTROL         "",IDC_SCOPE_SELECT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,220,132
    DEFPUSHBUTTON   "Connect",IDOK,110,143,50,20,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Close",IDCLOSE,170,143,50,20
END

IDD_AXES_DIALOG DIALOG 0, 0, 297, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Plotting Axes"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "Autoscale",IDC_FREQ_AXIS_AUTOSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,25,47,8
    CONTROL         "Autoscale",IDC_GAIN_AXIS_AUTOSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,25,47,8
    CONTROL         "Autoscale",IDC_PHASE_AXIS_AUTOSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,25,47,8
    EDITTEXT        IDC_FREQ_AXIS_MIN,61,40,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_AXIS_MIN,120,40,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHASE_AXIS_MIN,178,40,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQ_AXIS_MAX,61,60,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_AXIS_MAX,120,60,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHASE_AXIS_MAX,178,60,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQ_AXIS_MAJ_INT,61,80,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_AXIS_MAJ_INT,120,80,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHASE_AXIS_MAJ_INT,178,80,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQ_AXIS_TICKS_PER_MAJOR,61,100,47,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GAIN_AXIS_TICKS_PER_MAJOR,120,100,47,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PHASE_AXIS_TICKS_PER_MAJOR,178,100,47,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Major grids",IDC_FREQ_AXIS_MAJOR_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,121,50,8
    CONTROL         "Major grids",IDC_GAIN_AXIS_MAJOR_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,121,50,8
    CONTROL         "Major grids",IDC_PHASE_AXIS_MAJOR_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,121,50,8
    CONTROL         "Minor grids",IDC_FREQ_AXIS_MINOR_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,138,50,8
    CONTROL         "Minor grids",IDC_GAIN_AXIS_MINOR_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,138,50,8
    CONTROL         "Minor grids",IDC_PHASE_AXIS_MINOR_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,138,50,8
    CONTROL         "Master grids",IDC_GAIN_AXIS_MASTER_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,155,54,8
    CONTROL         "Master grids",IDC_PHASE_AXIS_MASTER_GRIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,155,54,8
    LTEXT           "Minimum",IDC_TEXT_1,26,43,28,8
    LTEXT           "Maximum",IDC_TEXT_2,24,63,30,8
    LTEXT           "Major Interval",IDC_TEXT_3,10,83,44,8
    LTEXT           "Ticks/Major",IDC_TEXT_4,15,103,39,8
    LTEXT           "Frequency (Hz)",IDC_TEXT_5,61,8,59,8
    LTEXT           "Gain (dB)",IDC_TEXT_6,121,8,57,8
    LTEXT           "Phase (deg)",IDC_TEXT_7,179,8,60,8
    PUSHBUTTON      "Store",IDC_STORE,238,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,151,50,14
    DEFPUSHBUTTON   "OK",IDOK,238,135,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_AXES_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_PICOSCOPEFRA        "PICOSCOPEFRA"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Frequency Response Analyzer for PicoScope"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 453, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,337,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,250,50,14
    GROUPBOX        "FRA Execution Options",IDC_STATIC,8,8,137,91
    CONTROL         "Low noise mode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,21,67,10
    CONTROL         "Noise reject mode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,33,73,10
    CONTROL         "Sweep ascending",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,50,71,10
    CONTROL         "Sweep descending",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,16,62,75,10
    GROUPBOX        "FRA Bode Plot Options",IDC_STATIC,295,99,151,70
    EDITTEXT        IDC_EDIT1,301,112,37,14,ES_AUTOHSCROLL
    LTEXT           "Phase wrapping threshold",IDC_STATIC,343,114,84,8
    EDITTEXT        IDC_EDIT2,301,131,37,14,ES_AUTOHSCROLL
    LTEXT           "Gain margin phase crossover",IDC_STATIC,343,133,93,8
    PUSHBUTTON      "Axis Settings",IDC_BUTTON1,301,149,54,14
    PUSHBUTTON      "Plot Colors",IDC_BUTTON2,365,149,50,14
    GROUPBOX        "Diagnostic Settings",IDC_STATIC,295,175,151,53
    CONTROL         "Time domain diagnostic plots",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,188,107,10
    COMBOBOX        IDC_COMBO1,303,204,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log verbosity",IDC_STATIC,383,205,44,8
    GROUPBOX        "FRA Sample Settings",IDC_STATIC,151,102,137,95
    EDITTEXT        IDC_EDIT3,157,57,24,14,ES_AUTOHSCROLL
    LTEXT           "Autorange tries/step",IDC_STATIC,186,60,68,8
    EDITTEXT        IDC_EDIT4,303,58,24,14,ES_AUTOHSCROLL
    LTEXT           "Purity lower limit (%)",IDC_STATIC,332,60,68,8
    EDITTEXT        IDC_EDIT5,303,38,24,14,ES_AUTOHSCROLL
    LTEXT           "Amplitude lower limit (%)",IDC_STATIC,332,40,80,8
    EDITTEXT        IDC_EDIT6,14,79,24,14,ES_AUTOHSCROLL
    LTEXT           "Extra settling time/try (ms)",IDC_STATIC,44,82,87,8
    EDITTEXT        IDC_EDIT7,157,136,24,14,ES_AUTOHSCROLL
    LTEXT           "Maximum cycles captured",IDC_STATIC,187,138,82,8
    EDITTEXT        IDC_EDIT8,157,76,24,14,ES_AUTOHSCROLL
    LTEXT           "Autorange tolerance (%)",IDC_STATIC,186,78,82,8
    EDITTEXT        IDC_EDIT9,157,116,24,14,ES_AUTOHSCROLL
    LTEXT           "Minimum cycles captured",IDC_STATIC,187,118,80,8
    GROUPBOX        "Scope Specific Settings",IDC_STATIC,151,203,137,51
    COMBOBOX        IDC_COMBO2,158,213,111,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,158,233,24,14,ES_AUTOHSCROLL
    LTEXT           "Noise reject timebase",IDC_STATIC,190,235,70,8
    GROUPBOX        "Autorange Settings",IDC_STATIC,151,8,138,88
    GROUPBOX        "Quality Limits",IDC_STATIC,295,8,151,85
    EDITTEXT        IDC_EDIT11,157,156,24,14,ES_AUTOHSCROLL
    LTEXT           "Low noise oversampling",IDC_STATIC,187,158,81,9
    COMBOBOX        IDC_COMBO3,157,20,51,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input start range",IDC_STATIC,216,22,66,8
    CONTROL         "Enable",IDC_ADAPTIVE_STIMULUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,119,37,10
    CONTROL         "Enable",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,22,37,10
    LTEXT           "Noise reject bandwidth (Hz)",IDC_STATIC,188,178,90,8
    EDITTEXT        IDC_EDIT12,157,176,24,14,ES_AUTOHSCROLL
    CONTROL         "Exclude d.c. from noise",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,78,91,10
    COMBOBOX        IDC_COMBO4,157,39,51,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output start range",IDC_STATIC,216,41,66,8
    GROUPBOX        "Adaptive Stimulus",IDC_STATIC,8,105,137,76
    EDITTEXT        IDC_EDIT13,14,135,24,14,ES_AUTOHSCROLL
    LTEXT           "Stimulus tries/step",IDC_STATIC,42,138,60,8
    EDITTEXT        IDC_EDIT14,14,155,24,14,ES_AUTOHSCROLL
    LTEXT           "Response target\ntolerance (%)",IDC_STATIC,43,153,88,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PICOSCOPEFRA        ICON                    "FRA4PS.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLOT_UNAVAILABLE    BITMAP                  "PlotUnavailable.bmp"
IDB_SEPARATOR           BITMAP                  "Separator.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PICOSCOPEFRA MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Co&nnect Device",             IDM_CONNECT_SCOPE
        MENUITEM "&Save Plot",                  IDM_SAVE
        MENUITEM "Save Plot &As ...",           IDM_SAVEAS
        MENUITEM "&Export Data",                IDM_EXPORTDATA
        MENUITEM "Export Data As ...",          IDM_EXPORTDATAAS
        MENUITEM "&Print Plot ...",             IDM_PRINTPLOT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Calibrate ...",              IDM_CAL
        MENUITEM "&Settings ...",               IDM_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PICOSCOPEFRA ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

